<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BaseMatchStyle"
    tools:context=".MainActivity">

    <!-- List of News -->
    <ListView
        android:id="@+id/list"
        style="@style/BaseMatchStyle" />

    <!-- Error -->
    <TextView
        android:id="@+id/emptyView"
        style="@style/BaseMatchStyle"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/ic_refresh_grey_24dp"
        android:drawableStart="@drawable/ic_refresh_grey_24dp"
        android:gravity="center"
        android:padding="@dimen/defaultMarginPadding"
        android:text="@string/errorNoInternet"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- Loading News-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/LoadingNewsBar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


</RelativeLayout>